{
  "name": "feibo-vue-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "feibo": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^5.1.0",
    "chalk": "^4.0.0",
    "figlet": "^1.4.0",
    "inquirer": "^7.1.0"
  }
}
